DEBUG=True
SECRET_KEY='vxahPTo/vXqM5VtaD_dk6=hu^F(43R8U1d2jOa@Z0gqMljWNt9a$Js$JHp9aRowG'
DB_NAME='ginza'
DB_USER='marshall'
DB_PASSWORD='1234'
DB_HOST='localhost'
DB_PORT=5432
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_DB=1
LOGGING_DIRECTORY=/applogs